<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myfavouritemovie">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.example.providermoviecatalogue.READ_DATABASE" />
    <uses-permission android:name="com.example.providermoviecatalogue.WRITE_DATABASE" />
    <permission android:name="om.example.providermoviecatalogue.READ_DATABASE" android:protectionLevel="normal" />
    <permission android:name="om.example.providermoviecatalogue.WRITE_DATABASE" android:protectionLevel="normal" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTask" />
        <!--<provider
            android:authorities="com.example.providermoviecatalogue"
            android:name=".sqlite.MovieProvider"
            android:exported="true"
            android:multiprocess="true"
            android:readPermission="com.example.providermoviecatalogue.READ_DATABASE"
            android:writePermission="com.example.providermoviecatalogue.WRITE_DATABASE" />-->
    </application>


</manifest>