<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="movie">Movies</string>
    <string name="tv_show">Tv Shows</string>

    <string name="more_info">More Info</string>
    <string name="add">successfully added</string>
    <string name="delete">Successfully deleted</string>
    <string name="failed">Failed</string>

    <string name="change_language_settings">Change Language Settings</string>
    <string name="favourite">Favourite</string>
    <string name="no_favourite_movie">No Favourite Movie</string>
    <string name="no_favourite_tv">No Favourite Tv Shows</string>


</resources>
