<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.providermoviecatalogue">
<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="com.example.providermoviecatalogue" android:protectionLevel="normal"/>
    <permission android:name="com.example.providermoviecatalogue" android:protectionLevel="normal"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.example.providermoviecatalogue.activity.DetailActivity"
            android:launchMode="singleTask"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <provider
            android:authorities="com.example.providermoviecatalogue"
            android:name=".sqlite.MovieProvider"
            android:exported="true"
            android:multiprocess="true"
            android:readPermission="com.example.providermoviecatalogue.READ_DATABASE"
            android:writePermission="com.example.providermoviecatalogue.WRITE_DATABASE" />

        <activity
            android:name="com.example.providermoviecatalogue.MainActivity"
            android:label="@string/app_name"

            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>