<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_fav"
        android:icon="@drawable/ic_favorite_border_white"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/delete_fav"
        android:icon="@drawable/ic_favorite_red"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>