<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.DailyReminderActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.SwitchCompat
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/daily_reminder"
        android:text="Daily Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.SwitchCompat
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/release_reminder"
        android:text="Release Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>