<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.favourite.FavouriteFragment">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FFF"
        android:scrollbarSize="5dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        style="@style/MyTabLayout"
        app:theme="@style/Toolbar.Light"
        >
        <android.support.design.widget.TabItem
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/movie"
            android:layout_marginBottom="3dp"
            />
        <android.support.design.widget.TabItem
            android:id="@+id/tab_paketku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tv_show"
            android:layout_marginBottom="3dp"
            />
    </android.support.design.widget.TabLayout>
</android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>